*{padding:0;margin:0;font-size:12px;font-style:normal;font-weight:normal;}
a{color:#666;text-decoration:underline;}
a:hover{color:#555;text-decoration:none;}
.mtb10{margin:10px 0;}
.bold{font-weight:bold;}
.code{border:solid 1px #ccc;background:#fcfcfc;font-family:Courier New;padding:4px 5px;color:#333;}
.font12{font-size:12px;}
.font14{font-size:14px;}
.green{color:green;}
.red:{color:red;}
.gray{color:gray;}
.blue{color:blue;}
.pink{color:#A31515;}
.bg_gray{background:#fafafa;}
.hide{display:none;}
.relative{position:relative;}
.absolute{position:absolute;}
.title{padding:5px 0;font-weight:bold;}
.bb{border-bottom:solid 1px #eee;}
.pb10{padding-bottom:10px;}
.pb20{padding-bottom:20px;}
.mt20{margin-top:20px;}
.p10{padding:10px;}
li{ list-style:inside;}
fieldset{border:solid 1px #eee;padding:10px;}
body{background:#fff;font-family: Arial, Helvetica, sans-serif, Verdana;color: #333;}
.container{width:960px;margin:0 auto;}
.header{height:60px;padding:10px 10px 10px 72px;background:url(logo.gif) no-repeat left 8px;}
.header h1{font-weight:bold; }
.header h2{color:gray;padding:10px 0;}
.header a{text-decoration:none;}
.header h1 a span{ font-size:28px;}
.content{line-height:1.8;min-height:500px;height:auto !important;height:500px;padding:20px 0;border-bottom:solid 1px #eee;}
.footer{ text-align:center;color:gray;height:50px;margin-top:20px;}

input[type=text],.text{box-shadow: inset 0 1px 2px #eee;-webkit-box-shadow: inset 0 1px 2px #eee;padding:2px;border:solid 1px #c3c3c3;
border-radius:2px;height:20px;}
fieldset p{padding:8px;}
.textcenter{text-align:center;}

pre{width:400px;}

.shadow{
box-shadow:1px 1px 4px #eee;
-moz-box-shadow: 1px 1px 4px #eee;
-webkit-box-shadow:1px 1px 4px #eee;
filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#cccccc');
-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#cccccc')";
}